m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/disk2/Dropbox (VLSIARCH - OSU)/ecen 4233 S22/HSCAProjectS22/fma
vfma16
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1651073319
!i10b 1
!s100 RmLj_lLR<O91VQWSBz`cn0
Ie_aULKClNbh1WFmYCXKO>1
S1
R1
Z4 w1650034553
8fma16.sv
Ffma16.sv
!i122 3
L0 17 12
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1651073319.000000
Z8 !s107 testbench.sv|fma16.sv|
Z9 !s90 -lint|-sv|-work|worklib|fma16.sv|testbench.sv|
!i113 0
Z10 o-lint -sv -work worklib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vtestbench_fma16
R2
R3
!i10b 1
!s100 7DDL[e3?3Jc]<@1MjMWSe1
I`=>KH]zZ1QScYAGPP_PoR1
S1
R1
R4
8testbench.sv
Ftestbench.sv
!i122 3
L0 2 56
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Ttestbenchopt
R3
V9mLGgK4<adjT`K>UZcW0I2
04 15 4 work testbench_fma16 fast 0
!s124 OEM100
o+acc -work worklib
R11
ntestbenchopt
OL;O;2021.3;73
